{
  "name": "rtspclient",
  "version": "0.5.0",
  "description": "An RTSP client for node.js.",
  "main": "lib/rtsp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almightyju/rtspclient.git"
  },
  "author": "Julian Preece",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almightyju/rtspclient/issues"
  },
  "homepage": "https://github.com/almightyju/rtspclient",
  "dependencies": {
    "dgram": "^1.0.1",
    "sdp-transform": "^1.4.0"
  }
}
